*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
header{ 
    background-color:#9d8080;
    display: flex;
    justify-content: space-between;
    align-items:center;
    padding: 10px 20px;
}
nav{
   display:flex;
   gap:20px
}
nav.menu a{
    text-decoration: none;
    color:black;
    font-size: 18px;
}
.div{
    width:100% ;
    height:800px ;
    background-image: url(hero.jpg);
    background-size: cover;
    background-position: center;
h1{
    position: absolute;
    top: 300px;
    left: 300px;
    text-align: center;
    font-size: 60px;
    color: white;
}
h2{
    position: absolute;
    top: 430px;
    left: 280px;
    text-align: center;
    font-size: 60px;
    color: white;
}
button{
    position:absolute;
    padding:20px;
    top:530px;
    left:700px;
    background-color: white;
}

}
.div2{
    width:100% ;
    height:500px ;  
 display: block; 
 background-color: white;
 h1{
    color:black;
    position:absolute;
    top: 950px;
    left: 500px;
    font-size: 50px
 }  
 p{
    color:black;
    position:absolute;
    top: 995px;
    left: 400px;
    font-size: 30px
 }
 
}
.quarta{
    width:100% ;
    height:500px ;  
    background: color #191c03; ;
    div{
        background-color: #191c03;
    }
    h1{

    }
}
.gallery {
    background-color: #c3c63b;
    background-size: cover;
    display: grid; 
    grid-template-columns: repeat(8, 1fr); 
    grid-template-rows: repeat(4, 1fr); 
    grid-gap: 1.5rem; 
    gap: 20px;
  }
  
  
  .gallery__img {
    width: 100%; 
    height: 100%;
    object-fit: cover; 
    display: block; 
  }
  
  
  .gallery__item--1 {
    grid-column: 1 / span 3; 
    grid-row: 1 / span 1; 
  }
  
  
  .gallery__item--2 {
    grid-column: 4 / span 10; 
    grid-row: 1 / span 1; 
  }
  
  
  .gallery__item--3 {
    grid-column: 1 / span 5; 
    grid-row: 1 / span 1; 
  }
  
  
  .gallery__item--4 {
    grid-column: 6 / span 8; 
    grid-row: 2 / span 1; 
  }
  
footer{
    width:100% ;
    height:500px ;
    background-image: url(rodap√©.PNG);
    background-size: cover;
    background-position: center;
}